ADD_CONTENT = Add content
ADD_GROUPS = Add groups
ALL_TYPES = All types
NO_RESULTS_DESCRIPTION = No results? Try typing in a keyword to search on (above)
OLDEST = Oldest
REQUEST_CONNECTION = Request connection with
SEND_MESSAGE = Send message to
SEARCH_THROUGH_EVERYTHING = Search through everything
SORT_BY = Sort by
