name = listgeneral
description = A general listing widget, listing spaces, sites and content \r\n
ALPHABETICAL_AZ = Alphabetical A-Z
ALPHABETICAL_ZA = Alphabetical Z-A
BY_FAVOURITE = By favourite
FILE_SIZE = File size
FIRST_ADDED = First added
HIGHEST_RATED = Highest rated
LIST = List
LOWEST_RATED = Lowest rated
MORE_RESULTS = More results...
MOST_RECENTLY_ADDED = Most recently added
NO_RESULTS = No results!
RESULTS = Results
SPACE_LOGO = Space logo
SORT = Sort
THUMBNAILS = Thumbnails