ADD = Add
ADD_CONTACTS = Add contacts
ARE_YOU_SURE_YOU_WANT_TO_REMOVE = Are you sure you want to remove
AS_A_CONTACT = as a contact
FIND_MORE_PEOPLE = Find more people
FIND_PEOPLE_AND_ADD_THEM = Find people and add them as contacts to easily message them and share content
FROM_YOUR_CONTACTS = from your contacts?
HAS_NO_CONTACTS = has no contacts yet
MEMBERSHIP = membership
MEMBERSHIPS = memberships
NO_CONTACTS_FOUND = No contacts have been found
NO_RESULTS_DESCRIPTION = You don't have any contacts yet.
NO_RESULTS_DESCRIPTION_NOT_ME = This user doesn't have any connections to people yet.
NO_SEARCH_RESULTS_DESCRIPTION = Your search returned no results.
PENDING_CONTACTS = Pending contacts
RECENT_CONTACTS = My recently added contacts
REQUEST_CONNECTION = Request connection
SEARCH_THROUGH_MY_CONTACTS = Search through my contacts
SELECT_ALL_CONTACTS = Select all contacts
SEND_MESSAGE = Send message
YOU_CURRENTLY_HAVE_NO_CONTACTS = You currently have no contacts
SELECT_ALL_CONTACTS = Select all contacts