FIND_MORE_PEOPLE = Find more people
FIRST_NAME = First name
MESSAGE_SELECTED = Message selected
NO_RESULTS_DESCRIPTION = No participants were found in your search
REQUEST_CONNECTION = Request connection
SEARCH_PARTICIPANTS = Search through participants
SELECT_ALL_PARTICIPANTS = Select all participants