A_Z = A-Z
FIND_MORE_PEOPLE = Find more people
FIRST_NAME = First name
MANAGE_PARTICIPANTS = Manage participants
MESSAGE_SELECTED = Message selected
NAME = Name
NO_RESULTS_DESCRIPTION = No participants were found in your search
REQUEST_CONNECTION = Request connection
ROLE = Role
SEARCH_PARTICIPANTS = Search through participants
SELECT_ALL_PARTICIPANTS = Select all participants
SEND_MESSAGE = Send message
SORT_BY = Sort by
Z_A = Z-A