ACTIONS = Actions on
ADDED_BY = Added by
ADDED_ON = Added on
ADD_TO_CONTACTS = Add to contacts
ADD_TO_CONTACTS1 = Add
ADD_TO_CONTACTS2 = to contacts
ADD_TO_LIBRARY = Add to library
CONTENT_PREVIEW = Content preview
DISCUSSIONS = Discussions
LAST_UPDATED_BY = Last update by
MORE_INFO_ON_OWNER = Get author personal information
NO_FEATURED_ITEMS = No featured items
PAGES = Pages
PROFILE = profile
SUBMISSIONS = Submissions
SUMMARY = Summary
TAGS = Tags
UPLOADS = Uploads
USER_GROUP_HAS = has
VIEW = View
