FIND_CONTACTS = Find contacts
LOAD_MORE = Load more
NO_RESULTS_DESCRIPTION = When people are added as contacts, the most recent will be displayed here along with their content and memberships.
RECENT_CONNECTION = recent connection
RECENT_UPLOAD = recent upload
SEE_ALL_MY_CONTACTS = See all my contacts
START_FORMING_NETWORK_OF_CONTACTS = Start forming your network on contacts by searching for and connecting with people
