name = listpeople
description = A general widget listing people on any Sakai page\r\n
ALPHABETICALLY_AZ = Alphabetically A - Z
ALPHABETICALLY_ZA = Alphabetically Z - A
CONTENT_PICTURE_FOR = Content picture for
DEFAULT_GROUP_PICTURE = Default group picture
MANAGER_S = manager(s)
MEMBER_S = member(s)
SELECTED = selected